<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:autoText="true"
        android:text="192.168.123.23" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:id="@+id/fwd"
        android:layout_above="@+id/rt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:onClick="forward"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backwards"
        android:id="@+id/bwd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:onClick="backwards"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/rt"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/fwd"
        android:onClick="right"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/lt"
        android:layout_alignTop="@+id/rt"
        android:layout_toStartOf="@+id/fwd"
        android:onClick="left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/con"
        android:layout_alignBottom="@+id/ip"
        android:layout_alignEnd="@+id/rt"
        android:layout_marginEnd="25dp"
        android:onClick="connect"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="stop"/>
</RelativeLayout>
